<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Document</title>
  <link rel="stylesheet" href="projeto.css"/>
</head>
<body>
  <header>
    <nav>
      <h3 class=" alinhar container navbar">Home | Sobre | Projetos | Localização</h3>
    </nav>
  </header>
  <main class="pagina-central">
    <section class="secao">
      <header>
        <h1>Advocacia</h1>
        <p class="textoajustado">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quasi veniam a illo! Autem earum natus cumque, voluptatem perferendis ex ratione. Dolore iure natus tempore eaque quia ipsam totam ducimus!</p>
        <button class="botao" type="submit">Saiba Mais</button>
      </header>
    </section>
    <section class="secao">
      <h1>Sobre nós</h1>
      <div class="conteudo-com-imagem">
        <div class="textos">
          <p class="textoajustado">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam eaque voluptatum amet? Doloribus harum reiciendis et. Molestiae odit officia consectetur accusamus, aspernatur eligendi magni soluta beatae assumenda voluptas minima numquam.</p>
          <p class="textoajustado">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam eaque voluptatum amet? Doloribus harum reiciendis et. Molestiae odit officia consectetur accusamus, aspernatur eligendi magni soluta beatae assumenda voluptas minima numquam.</p>
          <p class="textoajustado">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam eaque voluptatum amet? Doloribus harum reiciendis et. Molestiae odit officia consectetur accusamus, aspernatur eligendi magni soluta beatae assumenda voluptas minima numquam.</p>
        </div>
        <img  src="office advocacia.png" width="400" height="400" alt="Imagem representativa"/>
      </div>
    </section>
    <img src="logomarca-advocacia.png" alt="" width="900x" height="500px">
  </main>
</body>
</html>
